
<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload | bu-bio-park</title> 
    <link rel="stylesheet" href="styles.css">
    <style>
        form {
            margin-bottom: 220px;
        }
        label {
            margin-left: 30rem;
            float: left;
            font-weight: 700;
            font-size: 1.2rem;
            margin-top: 1.2rem;
        }
        input {
            margin-right: 30rem;
            float: right;
            width: 300px;
            height: 30px; 
            margin-top: 0.8rem;
            
        }
        textarea {
            margin-right: 30rem;
            float: right;
            width: 300px;
            height: 30px; 
            margin-top: 0.8rem;
            font-size: 1.4rem;
        }

    </style>
</head> 
  
<body> 
     <!-- Navigation bar -->
     <nav class="navigation container">
        <div class="nav-brand">Jnanabharathi Nisargadhama</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a href="/" class="link">HOME</a>
            </li>
            <li class="list-item-inline">
                <a href="data_search_form.html" class="link">SEARCH</a>
            </li>
            <li class="list-item-inline">
                <a href="data_upload_form.html" class="link  link-active">UPLOAD</a>
            </li>
        </ul>
    </nav>

    <center> 
  
        <form action="data_insertion.php" method="post" enctype="multipart/form-data"> 
              
            <p> 
                <label for="treeName">Tree Name</label> 
                <input type="text" name="tree_name" id="treeName" placeholder="Sandolwood"> 
            </p>  
            <br>
            <p> 
                <label for="scientificName">Scientific Name</label> 
                <input type="text" name="scientific_name" id="scientificName" placeholder="Santalum album" required> 
            </p> 
            <br>
             <p> 
                <label for="type">Type</label> 
                <input type="text" name="tree_type" id="tree_type" placeholder="Tree (plant / tree / herb)" required> 
            </p> 
            <br>
             <p> 
                <label for="type">Tree number</label> 
                <input type="text" name="tree_number" id="tree_number" placeholder="1018" required> 
            </p>
            <br>
             <p> 
                <label for="">location</label> 
                <input type="text" name="tree_location" id="tree_location" placeholder="MCA department" required> 
            </p>  
            <br>
             <p> 
                <label for="">Medicinal features</label> 
                <textarea name="tree_medicfeature" id="tree_medicfeature" rows="4" cols="50" placeholder="increase alertness, manage anxiety, support wound healing, guard against skin cancer, fight bacteria." required> </textarea>
            </p> 
            <br>
             <p> 
                <label for="imagfile">Tree image</label> 
                <input type="file" name="tree_imgfile" id="tree_imgfile" required>            
            </p> 
            <br>   
            <input type="submit" value="Submit" name="upload"> 
        </form> 
    </center> 
     <!-- footer -->
     <footer class="footer"> 
        <div class="footer-header">social media presence</div>
            <ul class="links-social list-non-bullet">
               <li class="list-item-inline">
                   <a href="https://github.com/sandeepam5588" class="link link-primary">github</a>
               </li>
               <li class="list-item-inline">
                   <a href="https://www.linkedin.com/in/sandeepa-m-3866ab200/" class="link link-primary">linkedin</a>
                </li>
               <li class="list-item-inline">
                   <a href="https://www.hackerrank.com/sandeepa_m" class="link link-primary">Hackerrank</a>
                </li>
                <li class="list-item-inline">
                    <a href="https://repl.it/repls" class="link link-primary">REPL</a>
                 </li>
            </ul>
        </div>
    </footer>
</body> 
  
</html>